GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.ultravioletadao.xyz
REACT_APP_SHOW_SIGNUP_BUTTONS=true
REACT_APP_TWITCH_CLIENT_ID=bk2tvufdg3nodg70rzyt7pxbfwuho8
REACT_APP_DEBUG=false
REACT_APP_DEBUG_ENABLED=false
REACT_APP_TTS_ENABLED=true
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_ELEVENLABS_API_KEY=your_elevenlabs_api_key_here 